@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.header__container {
  padding: 40px 0;
  display: grid;
  row-gap: 35px;
}
.header__logo {
  margin: auto;
}
.header__img {
  margin-left: auto;
  margin-right: auto;
}
.header__img img {
  max-width: 171px;
  transform: translateY(25px);
}
.header__contents {
  text-align: center;
  padding: 0 var(--mobile-side-padding);
  display: grid;
  row-gap: 20px;
}
@media (min-width: 48rem) {
  .header__container {
    padding: 60px var(--tablet-side-padding);
    grid-template-columns: repeat(8, 1fr);
    row-gap: 70px;
  }
  .header__logo {
    margin: 0;
    grid-column: 1/-1;
  }
  .header__img {
    grid-column: 5/9;
    grid-row: 2/3;
    margin: 0;
    justify-self: end;
    display: grid;
  }
  .header__img img {
    max-width: 281px;
    transform: translateY(40px);
  }
  .header__contents {
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: left;
    padding: 0;
  }
}
@media (min-width: 1035px) {
  .header__contents {
    max-width: 540px;
    align-content: center;
  }
  .header__img img {
    max-width: 475px;
  }
}
@media (min-width: 1287px) {
  .header__container {
    padding-left: var(--desktop-side-padding);
    padding-right: var(--desktop-side-padding);
  }
}

.main {
  margin-top: 2.5rem;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(3, 1fr);
}
.main__top {
  display: grid;
  row-gap: 30px;
  padding: 0 var(--mobile-side-padding);
  z-index: 1;
  grid-row: 1/3;
  grid-column: 1/-1;
}
.main__bottom {
  background-color: #25293a;
  grid-row: 2/4;
  grid-column: 1/-1;
  display: grid;
  align-items: end;
}

.card {
  display: grid;
  row-gap: 30px;
  border-radius: 15px;
  text-align: center;
  padding: 30px 0;
  box-shadow: 0 0 25px rgba(116, 123, 149, 0.1);
}
.card--basic, .card--ultimate {
  background-color: #fff;
}
.card--pro {
  background-color: var(--primary-blue);
}
.card__infos {
  display: grid;
  row-gap: 15px;
  margin-top: 15px;
}

.timer {
  text-align: center;
  display: grid;
  row-gap: 40px;
  padding: 560px var(--mobile-side-padding) 100px var(--mobile-side-padding);
}
.timer__countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}
.timer__time {
  display: grid;
  align-items: center;
  gap: 0;
  padding: 8px 15px;
  background-color: #333950;
  border-radius: 5px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  --primary-blue: #5175ff;
  --primary-dark: #333950;
  --primary-gray: #747b95;
  --secondary-blue: #829cff;
  --secondary-dark: #25293a;
  --secondary-pinkish-red: #f05b5b;
  --56px: 3.5rem;
  --40px: 2.5rem;
  --32px: 2rem;
  --20px: 1.25rem;
  --16px: 1rem;
  --desktop-side-padding: 165px;
  --tablet-side-padding: 39px;
  --mobile-side-padding: 24px;
  line-height: 1.5;
}

img {
  display: block;
}

body {
  padding: 0 calc((100% - 1440px) / 2);
  background-color: #fafafa;
}

.header__heading {
  font-size: var(--40px);
  color: var(--primary-dark);
  font-weight: 600;
  line-height: 1.3;
}
.header__text {
  font-size: var(--16px);
  color: var(--primary-gray);
  font-weight: none;
}
@media (min-width: 48rem) {
  .header__heading {
    line-height: 1.1;
  }
}
@media (min-width: 1035px) {
  .header__heading {
    font-size: clamp(2.5rem, 2.1479rem + 1.5023vw, 3.5rem);
  }
  .header__text {
    line-height: 1.6;
    letter-spacing: 1px;
  }
}

.card__plan {
  text-transform: capitalize;
}
.card__plan--basic, .card__plan--ultimate {
  color: var(--primary-dark);
}
.card__plan--pro {
  color: #fafafa;
}
.card__price {
  text-transform: capitalize;
  font-size: var(--56px);
}
.card__price--basic, .card__price--ultimate {
  color: var(--primary-dark);
}
.card__price--pro {
  color: #fafafa;
}
.card__monthly::first-letter {
  text-transform: capitalize;
}
.card__monthly--basic, .card__monthly--ultimate {
  color: var(--primary-dark);
}
.card__monthly--pro {
  color: #fafafa;
}
.card__text::first-letter {
  text-transform: capitalize;
}
.card__text--basic, .card__text--ultimate {
  color: var(--primary-gray);
}
.card__text--pro {
  color: #fafafa;
  opacity: 0.75;
}

.timer__when {
  font-size: var(--16px);
  color: #fafafa;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.timer__when span {
  color: var(--primary-blue);
}
.timer__numbers {
  font-size: 2.25rem;
  color: #fafafa;
  font-weight: 600;
}
.timer__text {
  font-size: 0.75rem;
  color: var(--primary-gray);
  font-weight: regular;
}

.btn {
  font-size: var(--16px);
  color: #fafafa;
  font-weight: 600;
  padding: 12px 40px;
  text-transform: capitalize;
  border-radius: 5rem;
}
.btn--header {
  box-shadow: 0 8px 25px rgba(var(--primary-blue)/0.4);
  background-color: var(--primary-blue);
  margin: auto;
}
.btn--free, .btn--ultimate {
  background-color: rgba(81, 117, 255, 0.15);
  color: var(--primary-blue);
  margin: auto;
}
.btn--pro {
  background-color: #fafafa;
  color: var(--primary-blue);
  margin: auto;
}
.btn--timer {
  background-color: var(--primary-blue);
  margin: auto;
}
@media (min-width: 48rem) {
  .btn--header {
    margin: 0;
    max-width: fit-content;
  }
}

/*# sourceMappingURL=main.css.map */
